stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:110:1:__io_putchar	1
main.c:285:5:main	9
main.c:521:6:SystemClock_Config	3
main.c:567:6:PeriphCommonClock_Config	2
main.c:591:13:MX_I2C1_Init	4
main.c:639:13:MX_LPUART1_UART_Init	5
main.c:687:13:MX_USART1_UART_Init	5
main.c:735:13:MX_GPIO_Init	1
main.c:776:6:MCP23008_Init	1
main.c:786:18:MCP23008_ReadInputs	1
main.c:813:18:MCP23008_ReadCapturedINT	1
main.c:839:6:MCP23008_ConfigureInterrupts	1
main.c:876:6:HAL_GPIO_EXTI_IRQHandler	6
main.c:900:13:ReadSmokeStatus	9
main.c:926:6:HAL_UART_RxCpltCallback	20
main.c:1052:6:WDTReset	1
main.c:1058:6:scanI2CDevices	3
main.c:1071:6:printLineMarker	2
main.c:1079:9:dataToByteArray	8
main.c:1118:6:generatePayload	7
main.c:1139:6:generateUnscheduledTxPayload	1
main.c:1164:6:generateHeartbeatTxPayload	1
main.c:1191:6:generatePowerTxPayload	1
main.c:1225:6:handleInterruptTriggers	4
main.c:1278:6:setLoraCredentials	9
main.c:1306:6:joinNetwork	2
main.c:1314:7:buildATCommand	3
main.c:1344:6:sendToLora	3
main.c:1393:6:sendATCommand	3
main.c:1414:6:readSHT40	16
main.c:1486:16:platform_write	1
main.c:1503:16:platform_read	1
main.c:1529:13:platform_delay	1
main.c:1538:13:platform_init	1
main.c:1543:6:initAccelerometer	3
main.c:1629:6:readAccelerometer	7
main.c:1683:6:readLTC4015	1
main.c:1704:6:mockModbusResponse	1
main.c:1710:6:appendModbusToPayload	1
main.c:1722:6:Error_Handler	1
