stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:137:1:__io_putchar	1
main.c:324:5:main	24
main.c:772:6:SystemClock_Config	3
main.c:820:6:PeriphCommonClock_Config	2
main.c:844:13:MX_I2C1_Init	4
main.c:892:13:MX_IWDG_Init	2
main.c:921:13:MX_LPUART1_UART_Init	5
main.c:969:13:MX_USART1_UART_Init	5
main.c:1017:13:MX_GPIO_Init	1
main.c:1058:6:MCP23008_Init	1
main.c:1068:18:MCP23008_ReadInputs	1
main.c:1095:18:MCP23008_ReadCapturedINT	1
main.c:1121:6:MCP23008_ConfigureInterrupts	1
main.c:1158:6:HAL_GPIO_EXTI_IRQHandler	6
main.c:1182:13:ReadSmokeStatus	9
main.c:1208:6:HAL_UART_RxCpltCallback	21
main.c:1332:6:WDTReset	1
main.c:1338:6:scanI2CDevices	3
main.c:1351:6:printLineMarker	2
main.c:1359:9:dataToByteArray	8
main.c:1398:6:generatePayload	7
main.c:1419:6:generateUnscheduledTxPayload	1
main.c:1444:6:generateHeartbeatTxPayload	1
main.c:1471:6:generatePowerTxPayload	1
main.c:1505:6:handleInterruptTriggers	4
main.c:1558:6:setLoraCredentials	9
main.c:1587:6:joinNetwork	2
main.c:1595:7:buildATCommand	3
main.c:1625:6:sendToLora	3
main.c:1674:6:sendATCommand	3
main.c:1696:6:readSHT40	16
main.c:1775:16:platform_write	1
main.c:1792:16:platform_read	1
main.c:1818:13:platform_delay	1
main.c:1827:13:platform_init	1
main.c:1832:6:initAccelerometer	3
main.c:1918:6:readAccelerometer	7
main.c:1972:6:readLTC4015	1
main.c:1993:6:mockModbusResponse	1
main.c:1999:6:appendModbusToPayload	1
main.c:2005:6:initQueue	1
main.c:2011:5:enqueue	3
main.c:2023:5:dequeue	3
main.c:2035:5:isQueueEmpty	1
main.c:2039:5:isQueueFull	1
main.c:2044:6:queueUnscheduledPayload	2
main.c:2056:6:queueHeartbeatPayload	2
main.c:2070:6:queuePayload	2
main.c:2082:6:readWaterLeak	2
main.c:2098:6:Error_Handler	1
