stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:113:1:__io_putchar	1
main.c:146:5:main	6
main.c:388:6:SystemClock_Config	3
main.c:434:6:PeriphCommonClock_Config	2
main.c:458:13:MX_I2C1_Init	4
main.c:506:13:MX_LPUART1_UART_Init	5
main.c:554:13:MX_USART1_UART_Init	5
main.c:602:13:MX_GPIO_Init	1
main.c:643:6:MCP23008_Init	1
main.c:653:18:MCP23008_ReadInputs	1
main.c:678:6:MCP23008_ConfigureInterrupts	1
main.c:715:6:HAL_GPIO_EXTI_IRQHandler	6
main.c:751:13:ReadSmokeStatus	9
main.c:784:16:platform_write	1
main.c:815:16:platform_read	1
main.c:844:13:tx_com	1
main.c:862:13:platform_delay	1
main.c:875:13:platform_init	1
main.c:886:6:HAL_UART_RxCpltCallback	2
main.c:902:6:Error_Handler	1
