stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:96:1:__io_putchar	1
main.c:132:5:main	5
main.c:319:6:SystemClock_Config	3
main.c:365:6:PeriphCommonClock_Config	2
main.c:389:13:MX_I2C1_Init	4
main.c:437:13:MX_LPUART1_UART_Init	5
main.c:485:13:MX_USART1_UART_Init	5
main.c:533:13:MX_GPIO_Init	1
main.c:574:6:MCP23008_Init	1
main.c:584:18:MCP23008_ReadInputs	1
main.c:611:18:MCP23008_ReadCapturedINT	1
main.c:637:6:MCP23008_ConfigureInterrupts	1
main.c:674:6:HAL_GPIO_EXTI_IRQHandler	6
main.c:698:13:ReadSmokeStatus	9
main.c:724:6:HAL_UART_RxCpltCallback	20
main.c:848:6:WDTReset	1
main.c:854:6:scanI2CDevices	3
main.c:867:6:printLineMarker	2
main.c:875:9:dataToByteArray	8
main.c:912:6:generatePayload	7
main.c:933:6:generateUnscheduledTxPayload	1
main.c:958:6:generateHeartbeatTxPayload	1
main.c:985:6:handleInterruptTriggers	4
main.c:1038:6:setLoraCredentials	9
main.c:1066:6:joinNetwork	2
main.c:1073:7:buildATCommand	3
main.c:1103:6:sendToLora	3
main.c:1152:6:sendATCommand	3
main.c:1173:6:readSHT40	2
main.c:1191:6:Error_Handler	1
