stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:136:1:__io_putchar	1
main.c:322:5:main	22
main.c:731:6:SystemClock_Config	3
main.c:779:6:PeriphCommonClock_Config	2
main.c:803:13:MX_I2C1_Init	4
main.c:851:13:MX_IWDG_Init	2
main.c:880:13:MX_LPUART1_UART_Init	5
main.c:928:13:MX_USART1_UART_Init	5
main.c:976:13:MX_GPIO_Init	1
main.c:1017:6:MCP23008_Init	1
main.c:1027:18:MCP23008_ReadInputs	1
main.c:1054:18:MCP23008_ReadCapturedINT	1
main.c:1080:6:MCP23008_ConfigureInterrupts	1
main.c:1117:6:HAL_GPIO_EXTI_IRQHandler	6
main.c:1141:13:ReadSmokeStatus	9
main.c:1167:6:HAL_UART_RxCpltCallback	21
main.c:1291:6:WDTReset	1
main.c:1297:6:scanI2CDevices	3
main.c:1310:6:printLineMarker	2
main.c:1318:9:dataToByteArray	8
main.c:1357:6:generatePayload	7
main.c:1378:6:generateUnscheduledTxPayload	1
main.c:1403:6:generateHeartbeatTxPayload	1
main.c:1430:6:generatePowerTxPayload	1
main.c:1464:6:handleInterruptTriggers	4
main.c:1517:6:setLoraCredentials	9
main.c:1546:6:joinNetwork	2
main.c:1554:7:buildATCommand	3
main.c:1584:6:sendToLora	3
main.c:1633:6:sendATCommand	3
main.c:1655:6:readSHT40	16
main.c:1734:16:platform_write	1
main.c:1751:16:platform_read	1
main.c:1777:13:platform_delay	1
main.c:1786:13:platform_init	1
main.c:1791:6:initAccelerometer	3
main.c:1877:6:readAccelerometer	7
main.c:1931:6:readLTC4015	1
main.c:1952:6:mockModbusResponse	1
main.c:1958:6:appendModbusToPayload	1
main.c:1964:6:initQueue	1
main.c:1970:5:enqueue	3
main.c:1982:5:dequeue	3
main.c:1994:5:isQueueEmpty	1
main.c:1998:5:isQueueFull	1
main.c:2003:6:queueUnscheduledPayload	2
main.c:2015:6:queueHeartbeatPayload	2
main.c:2029:6:readWaterLeak	2
main.c:2045:6:Error_Handler	1
