stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:123:1:__io_putchar	1
main.c:309:5:main	15
main.c:645:6:SystemClock_Config	3
main.c:691:6:PeriphCommonClock_Config	2
main.c:715:13:MX_I2C1_Init	4
main.c:763:13:MX_LPUART1_UART_Init	5
main.c:811:13:MX_USART1_UART_Init	5
main.c:859:13:MX_GPIO_Init	1
main.c:900:6:MCP23008_Init	1
main.c:910:18:MCP23008_ReadInputs	1
main.c:937:18:MCP23008_ReadCapturedINT	1
main.c:963:6:MCP23008_ConfigureInterrupts	1
main.c:1000:6:HAL_GPIO_EXTI_IRQHandler	6
main.c:1024:13:ReadSmokeStatus	9
main.c:1050:6:HAL_UART_RxCpltCallback	20
main.c:1176:6:WDTReset	1
main.c:1182:6:scanI2CDevices	3
main.c:1195:6:printLineMarker	2
main.c:1203:9:dataToByteArray	8
main.c:1242:6:generatePayload	7
main.c:1263:6:generateUnscheduledTxPayload	1
main.c:1288:6:generateHeartbeatTxPayload	1
main.c:1315:6:generatePowerTxPayload	1
main.c:1349:6:handleInterruptTriggers	4
main.c:1402:6:setLoraCredentials	9
main.c:1430:6:joinNetwork	2
main.c:1438:7:buildATCommand	3
main.c:1468:6:sendToLora	3
main.c:1517:6:sendATCommand	3
main.c:1538:6:readSHT40	16
main.c:1617:16:platform_write	1
main.c:1634:16:platform_read	1
main.c:1660:13:platform_delay	1
main.c:1669:13:platform_init	1
main.c:1674:6:initAccelerometer	3
main.c:1760:6:readAccelerometer	7
main.c:1814:6:readLTC4015	1
main.c:1835:6:mockModbusResponse	1
main.c:1841:6:appendModbusToPayload	1
main.c:1847:6:initQueue	1
main.c:1853:5:enqueue	3
main.c:1865:5:dequeue	3
main.c:1877:5:isQueueEmpty	1
main.c:1881:5:isQueueFull	1
main.c:1886:6:queueUnscheduledPayload	2
main.c:1896:6:queueHeartbeatPayload	2
main.c:1908:6:readWaterLeak	2
main.c:1924:6:Error_Handler	1
