stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:130:1:__io_putchar	1
main.c:316:5:main	16
main.c:673:6:SystemClock_Config	3
main.c:721:6:PeriphCommonClock_Config	2
main.c:745:13:MX_I2C1_Init	4
main.c:793:13:MX_IWDG_Init	2
main.c:822:13:MX_LPUART1_UART_Init	5
main.c:870:13:MX_USART1_UART_Init	5
main.c:918:13:MX_GPIO_Init	1
main.c:959:6:MCP23008_Init	1
main.c:969:18:MCP23008_ReadInputs	1
main.c:996:18:MCP23008_ReadCapturedINT	1
main.c:1022:6:MCP23008_ConfigureInterrupts	1
main.c:1059:6:HAL_GPIO_EXTI_IRQHandler	6
main.c:1083:13:ReadSmokeStatus	9
main.c:1109:6:HAL_UART_RxCpltCallback	21
main.c:1233:6:WDTReset	1
main.c:1239:6:scanI2CDevices	3
main.c:1252:6:printLineMarker	2
main.c:1260:9:dataToByteArray	8
main.c:1299:6:generatePayload	7
main.c:1320:6:generateUnscheduledTxPayload	1
main.c:1345:6:generateHeartbeatTxPayload	1
main.c:1372:6:generatePowerTxPayload	1
main.c:1406:6:handleInterruptTriggers	4
main.c:1459:6:setLoraCredentials	9
main.c:1488:6:joinNetwork	2
main.c:1496:7:buildATCommand	3
main.c:1526:6:sendToLora	3
main.c:1575:6:sendATCommand	3
main.c:1597:6:readSHT40	16
main.c:1676:16:platform_write	1
main.c:1693:16:platform_read	1
main.c:1719:13:platform_delay	1
main.c:1728:13:platform_init	1
main.c:1733:6:initAccelerometer	3
main.c:1819:6:readAccelerometer	7
main.c:1873:6:readLTC4015	1
main.c:1894:6:mockModbusResponse	1
main.c:1900:6:appendModbusToPayload	1
main.c:1906:6:initQueue	1
main.c:1912:5:enqueue	3
main.c:1924:5:dequeue	3
main.c:1936:5:isQueueEmpty	1
main.c:1940:5:isQueueFull	1
main.c:1945:6:queueUnscheduledPayload	1
main.c:1955:6:queueHeartbeatPayload	1
main.c:1967:6:readWaterLeak	2
main.c:1983:6:Error_Handler	1
