stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:79:1:__io_putchar	1
main.c:104:5:main	4
main.c:242:6:SystemClock_Config	3
main.c:288:6:PeriphCommonClock_Config	2
main.c:312:13:MX_I2C1_Init	4
main.c:360:13:MX_LPUART1_UART_Init	5
main.c:408:13:MX_USART1_UART_Init	5
main.c:456:13:MX_GPIO_Init	1
main.c:497:6:MCP23008_Init	1
main.c:507:18:MCP23008_ReadInputs	1
main.c:533:6:MCP23008_ConfigureInterrupts	1
main.c:570:6:HAL_GPIO_EXTI_IRQHandler	6
main.c:606:13:ReadSmokeStatus	9
main.c:633:6:HAL_UART_RxCpltCallback	2
main.c:644:6:WDTReset	1
main.c:650:6:scanI2CDevices	3
main.c:663:6:printLineMarker	2
main.c:675:6:Error_Handler	1
