stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:93:1:__io_putchar	1
main.c:127:5:main	5
main.c:311:6:SystemClock_Config	3
main.c:357:6:PeriphCommonClock_Config	2
main.c:381:13:MX_I2C1_Init	4
main.c:429:13:MX_LPUART1_UART_Init	5
main.c:477:13:MX_USART1_UART_Init	5
main.c:525:13:MX_GPIO_Init	1
main.c:566:6:MCP23008_Init	1
main.c:576:18:MCP23008_ReadInputs	1
main.c:602:6:MCP23008_ConfigureInterrupts	1
main.c:639:6:HAL_GPIO_EXTI_IRQHandler	6
main.c:662:13:ReadSmokeStatus	9
main.c:688:6:HAL_UART_RxCpltCallback	17
main.c:796:6:WDTReset	1
main.c:802:6:scanI2CDevices	3
main.c:815:6:printLineMarker	2
main.c:823:9:dataToByteArray	8
main.c:860:6:generatePayload	7
main.c:881:6:generateUnscheduledTxPayload	3
main.c:908:6:handleInterruptTriggers	4
main.c:957:6:setLoraCredentials	9
main.c:985:6:joinNetwork	2
main.c:1045:7:buildATCommand	3
main.c:1084:6:sendToLora	3
main.c:1138:6:sendATCommand	3
main.c:1159:6:readSHT40	2
main.c:1177:6:Error_Handler	1
