stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:79:1:__io_putchar	1
main.c:107:5:main	4
main.c:246:6:SystemClock_Config	3
main.c:292:6:PeriphCommonClock_Config	2
main.c:316:13:MX_I2C1_Init	4
main.c:364:13:MX_LPUART1_UART_Init	5
main.c:412:13:MX_USART1_UART_Init	5
main.c:460:13:MX_GPIO_Init	1
main.c:501:6:MCP23008_Init	1
main.c:511:18:MCP23008_ReadInputs	1
main.c:537:6:MCP23008_ConfigureInterrupts	1
main.c:574:6:HAL_GPIO_EXTI_IRQHandler	6
main.c:597:13:ReadSmokeStatus	9
main.c:624:6:HAL_UART_RxCpltCallback	2
main.c:635:6:WDTReset	1
main.c:641:6:scanI2CDevices	3
main.c:654:6:printLineMarker	2
main.c:662:9:dataToByteArray	8
main.c:699:6:generatePayload	7
main.c:720:6:generateUnscheduledTxPayload	3
main.c:747:6:handleInterruptTriggers	4
main.c:800:6:Error_Handler	1
