stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:109:1:__io_putchar	1
main.c:149:21:ABSF	2
main.c:154:12:flush_samples	2
main.c:172:13:test_self_test_lis2dw12	16
main.c:279:5:main	8
main.c:482:6:SystemClock_Config	3
main.c:528:6:PeriphCommonClock_Config	2
main.c:552:13:MX_I2C1_Init	4
main.c:600:13:MX_LPUART1_UART_Init	5
main.c:648:13:MX_USART1_UART_Init	5
main.c:696:13:MX_GPIO_Init	1
main.c:737:6:MCP23008_Init	1
main.c:747:18:MCP23008_ReadInputs	1
main.c:774:18:MCP23008_ReadCapturedINT	1
main.c:800:6:MCP23008_ConfigureInterrupts	1
main.c:837:6:HAL_GPIO_EXTI_IRQHandler	6
main.c:861:13:ReadSmokeStatus	9
main.c:887:6:HAL_UART_RxCpltCallback	20
main.c:1013:6:WDTReset	1
main.c:1019:6:scanI2CDevices	3
main.c:1032:6:printLineMarker	2
main.c:1040:9:dataToByteArray	8
main.c:1077:6:generatePayload	7
main.c:1098:6:generateUnscheduledTxPayload	1
main.c:1123:6:generateHeartbeatTxPayload	1
main.c:1150:6:handleInterruptTriggers	4
main.c:1203:6:setLoraCredentials	9
main.c:1231:6:joinNetwork	2
main.c:1239:7:buildATCommand	3
main.c:1269:6:sendToLora	3
main.c:1318:6:sendATCommand	3
main.c:1339:6:readSHT40	2
main.c:1353:16:platform_write	1
main.c:1370:16:platform_read	1
main.c:1385:13:tx_com	1
main.c:1396:13:platform_delay	1
main.c:1405:13:platform_init	1
main.c:1410:6:initAccelerometer	3
main.c:1496:6:readAccelerometer	7
main.c:1555:6:Error_Handler	1
